Bot_TOKEN=MTM2Mjg5Mjk2NjcyNDYzNjc0Mg.GUtMpv.Esuaktcis-V9roHZSXU69hSRtXbhV68mKwukuw
DATABASE=mongodb+srv://icare440:Valentine44+@cluster0.kwrdskc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BIT_API_KEY=0645d5e0fd8e360971668d15b658d8f969828626
clientId=1362892966724636742
